#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/freeboard
spring.datasource.username=tylee
spring.datasource.password=6441

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled: true

#image upload size
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB